#pragma once
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION(Type, ValueName, FuncName)	\
protected:		\
	Type ValueName; \
public:			\
	Type const& FuncName()const{return ValueName;}	\
	void FuncName(Type const& Value){ValueName = Value;}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_S(Type, FuncName)	\
protected:		\
	Type m_k##FuncName; \
public:			\
	Type const& FuncName()const{return m_k##FuncName;}	\
	void FuncName(Type const& Value){m_k##FuncName = Value;}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define CLASS_DECLARATION_NO_SET(Type, ValueName, FuncName)	\
protected:		\
	Type ValueName; \
public:			\
	Type const& FuncName()const{return ValueName;}	